@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


*{
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-track{background-color: transparent;}
::-webkit-scrollbar-thumb{background-color: green;}

section{
  padding: 3rem 7%;
}
.btn{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    border: .2rem solid #f9ba60;
    color: #f9ba60;
    background: none;
    cursor: pointer;
  }
  .btn:hover{
    background: #f9ba60;
    color: #fff;
  }
  .heading{
    font-size: 4rem;
    color: #1d1c1c;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;
  }

  .heading span{
    color: #f9ba60;
    text-transform: uppercase;
  }  

/* ********************************************************
  Home section starts
********************************************************  */
.home{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
  }
  .home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
  }
  .home .content h3{
    font-size: 6rem;
    color: #1d1c1c;
  }
  .home .content h3 span{
    color: #f9ba60;
  }
  .home .content p{
    font-size: 2rem;
    color: #666;
    line-height: 1.2;
    padding: 1rem 0;
  }
  .home .image{
    flex: 1 1 40rem;
  }
  .home .image img{
    width: 100%;
    padding: 4rem;
  }
  .custom-shape-divider-bottom-1684324473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  .custom-shape-divider-bottom-1684324473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
  }
  .custom-shape-divider-bottom-1684324473 .shape-fill {
    fill: #e9768f;
  }
  
/* ********************************************************
    Home section End
********************************************************  */
 
/* ********************************************************
    About us Start
********************************************************  */
  
  .about{
    background: #e9768f;
  } 
  .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .about .row .image{
    flex: 1 1 50rem;
  }
  .about .row .image img{
    width: 100%;
    height: 100%;
  }
  .about .row .content{
    flex: 1 1 30rem;
  }
  .about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
    line-height: 1.5;
  }
  .about .row .content p{
    font-size: 1.5rem;
    color: #fff;
    text-align: justify;
    padding: 1rem 0;
    line-height: 1.8;
  }
/* ********************************************************
     About us CSS End
********************************************************  */ 

/* **********************************************************
    Home Features section CSS Start
********************************************************** */
.listFeature{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
  background: url(images/homePage/ABIS-School.jpg) no-repeat center center/cover; /* Background image */
  background-attachment: fixed;
}
.listFeature h1{
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  z-index: 2;
}
.listFeature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);  /* Blackish overlay */
  z-index: 1;
}
.listFeature ul{
  position: relative;
  background: transparent;
  /* background: #fff; */
  padding: 25px 100px;
  box-shadow: 0 15px 25px rgba(246, 243, 243, 0.2);
  z-index: 2;
}
.listFeature ul li{
  position: relative;
  list-style: none;
  padding: 8px 100px;
  /* color: #f0e740; */
  color: #e7e0e0;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: .5px;
  text-shadow: 1px 2px 2px #010101;
  overflow: hidden;
  cursor: pointer;
  line-height: 1.2;
  display: flex;
  align-items: center;
}
.listFeature ul li ion-icon{
  /* color: blue; */
  color: #d91fab;
  font-size: 15px;
  font-weight: bold;
  padding: 3px;
  margin-right: 12px;
  background-color: #e7e0e0;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.listFeature ul li span {
  display: inline-block; /* Ensure consistent alignment */
  vertical-align: middle; /* Align text with the icon */
}
.listFeature ul li::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  height: 300px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  transition: 1s;
}
.listFeature ul li:hover::before{
  width: 0;
  height: 0;
  transition: 0s;
  background:rgba(0, 0, 0, 1);
}
/* **********************************************************
    Home Features section CSS End
********************************************************** */
/* ********************************************************
     GSAP Image Slider CSS Start
********************************************************  */ 

.gsapimageSlider{
  position: relative;
  width: 100vw;
  height: 100vh;
}
#mainSlider{
  position: relative;
  width: 100%;
  height: 100%; 
  /* background-color: #dadada; */
  background-image: url("images/homePage/backImage1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
}
#mainSlider #center{
  position: absolute;
  left: 17%;
  top: 50%;
  transform: translate(0%,-50% );
  width: 70%;
  height: 80%;
  z-index: 2;
}
#mainSlider .imagecontainer{
  overflow: hidden;
  position: absolute;
  width: 0%;
  height: 100%;
}
#mainSlider .imagecontainer img{
  width: 900px;
  height: 115%; 
}
#one{
  width: 0%;
}
#mainSlider #center .text{
  position: absolute;
  bottom: 15%;
  left: -15%;
  overflow: hidden;
  width: 600px;
  height: 100px;
  z-index: 999;
}
#mainSlider #center .text h1{
  top: 100px;
  font-size: 4vw;
  text-shadow: 1px 1px 1px #fff;
  position: absolute;
  color: blueviolet;
}  
@media(max-width:460px){
  .gsapimageSlider{
    position: relative;
    width: 100%;
    height: 40vh;
  }
  #mainSlider #center{
    position: absolute;
    left: 17%;
    top: 50%;
    transform: translate(0%,-50% );
    width: 80%;
    height: 80%;
    z-index: 2;
  }
  #mainSlider .imagecontainer{
    overflow: hidden;
    position: absolute;
    width: 0%;
    height: 100%;
  }
  #mainSlider .imagecontainer img{
    width: 100%;
    height: 80%; 
  }
  #mainSlider #center .text{
    bottom: 10%;
    left: -5%;
    overflow: hidden;
    width: 250px;
    height: 100px;
  }
}
/* ********************************************************
     GSAP Image Slider CSS End
********************************************************  */ 

/* ********************************************************
     Gallery CSS Start
********************************************************  */ 

.gallery{
  background: url(images/galleryPage/background1.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover; 
  margin-top: 120px;
  margin-bottom: 200px;
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img{
  transform: scale(1.2);
}

.gallery .gallery-container .box .icon{
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  display: none;
}

.gallery .gallery-container .box .icon i{
  font-size: 6rem;
  color: #fff;
}

.gallery .gallery-container .box:hover .icon{
  display: flex;
}

/* ********************************************************
     Gallery CSS End
********************************************************  */ 

/* **********************************************************
    Moving Text Styling Start
********************************************************** */
.moving{
  min-height: 20vh;
  margin-top: 10px;
  width: 100%;
  background-color: #EFEAE3;
  white-space: nowrap;
}
.moving-text{
  overflow-x: auto;
  white-space: nowrap;
}
.moving-text::-webkit-scrollbar{
  display: none;
}
.con{
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 35s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.moving-text h1{
  font-size: 5vw;
  color: rgb(53, 127, 53);
  padding-top: 15PX;
  display: inline-block;
}
#gola{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #FE320A;
  margin: .5vw 1.5vw;
  display: inline-block;
}
@keyframes move{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}
/* **********************************************************
    Moving Text Styling Start
********************************************************** */


/* **********************************************************
    Playground Backgroud attatchment Start
********************************************************** */
.playground{
  position: relative;
  margin-top: 110px;
  background: url(images/homePage/playground.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  background-attachment: fixed; 
}
.playground h1{
  position: absolute;
  font-family: 'Galada', cursive;
  color: #d91fab;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  
}
/* **********************************************************
    Playground Backgroud attatchment CSS End
********************************************************** */

/* ********************************************************
    Testimonial CSS Start
******************************************************** */
:root {
  --primary-color: #149e9e;
  --secondary-color: #e8e8e8;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 120px;
}

.section__container h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__container h1 {
  position: relative;
  margin-bottom: 3.5rem;
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2px;
  width: 5rem;
  background-color: var(--primary-color);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.section__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}

.section__card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}

.section__card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  padding-left: 8px;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card p {
  margin-bottom: 2rem;
  font-size: 1.3rem ;
  text-align: justify;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card img {
  margin-bottom: 1rem;
  width: 120px;
  max-width: 120px;
  max-height: 120px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.section__card h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card:hover::before {
  width: 400%;
}

.section__card:hover :is(h4, h5) {
  color: var(--white);
}

.section__card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section__card:hover img {
  border-color: var(--white);
}
/* ********************************************************
    Testimonial CSS End
******************************************************** */

/* ***************************************************    
    Footer Upper Part CSS Contact Start
*************************************************** */
.lines-container {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Aligns the lines at the bottom */
  height: 150px; /* Adjust the container height */
  gap: 4px; /* Space between lines */ 
}
.line {
  width: 1px;
  background-color: #fff;
}
.small {
  height: 90px; /* Shorter lines */
}
.tall {
  height: 130px; /* Taller middle line */
  margin-top: -20px; /* Increase height equally on top */
  margin-bottom: -20px; /* Increase height equally on bottom */
}

.footerUpperPartContact{
  position: relative;
  width: 70%;
  height: 200px;
  background-color: #052E59;
  z-index: 2;
  margin-bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 18px;
  box-shadow: rgba(35, 35, 35, 0.35) 0px 5px 15px;
}
.partContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.partContainer .part1{
  display: flex;
  justify-content: space-between;
  width: 33%; 
}
.partContainer .part2{
  display: flex;
  justify-content: space-between;
  width: 33%;
}
.partContainer .part3{
  width: 33%;
}
.part1 .part,
.part2 .part{
  width: 100%;
}
.part{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}
.part i{
  font-size: 22px;
  color: #f9ba60;
  margin-top: 8px;
  margin-bottom: 5px;
}
.part h2{
  font-size: 20px;
  padding: 8px;
  font-weight: 500;
}
.part1 .part a{
  text-decoration: none;
  cursor: pointer;
}
.part1 .part a h2{
  font-size: 20px;
  color: #fff;
  padding: 8px;
  font-weight: 500;
}
.part1 p{
  padding: 0 10px;
  font-size: 15px;
  color: #fff;
}
.part2 .part i{
  margin-top: 18px;
}
.part2 a{
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
}
.part3 .part i{
  margin-top: -3px;
}
.part3 .part a{
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-transform: lowercase;
}
/* ***************************************************    
    Footer Upper Part CSS Contact End
*************************************************** */

/* ***************************************************    
    Footer Upper Part CSS Start
***************************************************  */
.footerUpperPart{
  position: relative;
  width: 100%;
  height: 300px;
  /* background-color: burlywood; */
  background-image: linear-gradient(180deg, rgb(224, 129, 183), rgb(182, 212, 222));
  margin-bottom: -130px;
  z-index: -1;
}
/* ***************************************************    
    Footer Upper Part CSS End
***************************************************  */

/* **********************************************************
    Upper Part Contact CSS Start
********************************************************** */
.contactUpperPart{
  position: relative;
  margin-top: 50px;
  background: url(images/contactPage/contact.jpg) no-repeat center;
  background-size: cover;
  height: 180px;
  background-attachment: fixed; 
  margin-bottom: 50px;
}
.contactUpperPart h1{
  position: absolute;
  font-family: 'Galada', cursive;
  color: #d91fab;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
/* **********************************************************
    Upper Part Contact CSS End
********************************************************** */

/* **********************************************************
    Contact Us Page Map CSS Start
********************************************************** */
.contactPage{
  padding: 30px 40px;
  margin-bottom: 100px;
}
.contactPage .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}
.contactPage .row .image{
  /* flex: 1 1 20rem; */
  width: 40%;
}
.row .image img{
  width: 100%;
}
.contactPage .row .map{
  /* width: 750px; */
}
/* **********************************************************
    Contact Us Page Map CSS End
********************************************************** */
